<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RDR2 Quizemption!</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="header">
    <div class="highscores"></div>
    <div class="timer"></div>
  </header>

  <main class="main">
    <article class="start-page">
      <h1>Red Dead Quizemption (RDR2 quiz)</h1>
      <p>This is an RDR2 quiz. There are no autosaves. Proceed with caution.</p>
      <div>

      </div>
    </article>

    <section></section>
    <section></section>
  </main>

  
  

  <script> src="assets/js/script.js"</script>
</body>


</html>